<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VKdA3TQY2rn0f2GikCI7GjJD5vLS6vWmNIAQKB8G7Zc" />








  <meta name="baidu-site-verification" content="qBYIdkhKQ8" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="安全攻防," />










<meta name="description" content="工具篇&amp;nbsp;&amp;nbsp;上周去上海出差，被工行的人问到了解过代码混淆技术没，因为他们对安全性比较高，所以想对代码做下混淆，我一听，这不是安全攻防方面的知识吗，我做iOS开发也没接触过这方面的知识啊，所以回来赶紧上网查找资料，进行学习，也算是给无所事事的自己找点事做。 一开始以为做安全攻防必须需要一台越狱的手机设备，后来查找了很多资料，发现我错了，先说下学习环境吧：  环境: Xcode 9.">
<meta name="keywords" content="安全攻防">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇：工具篇">
<meta property="og:url" content="https://liuliangju.github.io/2018/04/19/安全攻防/201804/安全攻防/index.html">
<meta property="og:site_name" content="良局｜博客">
<meta property="og:description" content="工具篇&amp;nbsp;&amp;nbsp;上周去上海出差，被工行的人问到了解过代码混淆技术没，因为他们对安全性比较高，所以想对代码做下混淆，我一听，这不是安全攻防方面的知识吗，我做iOS开发也没接触过这方面的知识啊，所以回来赶紧上网查找资料，进行学习，也算是给无所事事的自己找点事做。 一开始以为做安全攻防必须需要一台越狱的手机设备，后来查找了很多资料，发现我错了，先说下学习环境吧：  环境: Xcode 9.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/2018041901.png">
<meta property="og:image" content="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/20180419034.png">
<meta property="og:image" content="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/2018041903.png">
<meta property="og:updated_time" content="2018-04-21T07:06:17.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇：工具篇">
<meta name="twitter:description" content="工具篇&amp;nbsp;&amp;nbsp;上周去上海出差，被工行的人问到了解过代码混淆技术没，因为他们对安全性比较高，所以想对代码做下混淆，我一听，这不是安全攻防方面的知识吗，我做iOS开发也没接触过这方面的知识啊，所以回来赶紧上网查找资料，进行学习，也算是给无所事事的自己找点事做。 一开始以为做安全攻防必须需要一台越狱的手机设备，后来查找了很多资料，发现我错了，先说下学习环境吧：  环境: Xcode 9.">
<meta name="twitter:image" content="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/2018041901.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuliangju.github.io/2018/04/19/安全攻防/201804/安全攻防/"/>





  <title>第一篇：工具篇 | 良局｜博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '96201675-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b3fde196e8e9ae9d698118e7c8a3e97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">良局｜博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">我走的很慢，但我永不后退。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuliangju.github.io/2018/04/19/安全攻防/201804/安全攻防/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiangJu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="良局｜博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">第一篇：工具篇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T07:25:02+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全攻防/" itemprop="url" rel="index">
                    <span itemprop="name">安全攻防</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h4><p>&nbsp;&nbsp;上周去上海出差，被工行的人问到了解过代码混淆技术没，因为他们对安全性比较高，所以想对代码做下混淆，我一听，这不是<code>安全攻防</code>方面的知识吗，我做iOS开发也没接触过这方面的知识啊，所以回来赶紧上网查找资料，进行学习，也算是给无所事事的自己找点事做。</p>
<p>一开始以为做安全攻防必须需要一台越狱的手机设备，后来查找了很多资料，发现我错了，先说下学习环境吧：</p>
<ul>
<li>环境:<ul>
<li>Xcode 9.3</li>
<li>IDA7.0</li>
<li>hex fiend(16进制编辑器)</li>
</ul>
</li>
<li>硬件设备<ul>
<li>iPhone7(建议5s以上设备，5和5c以下为arm32位版本，5s以后为64位版本)</li>
</ul>
</li>
</ul>
<p>以上工具下载链接: <a href="https://pan.baidu.com/s/1ZWHKt3kai9OtdeYntzPlOA" target="_blank" rel="noopener">https://pan.baidu.com/s/1ZWHKt3kai9OtdeYntzPlOA</a> 密码: iiwh</p>
<p>里面各个工具的作用不再详细阐述：<br><a href="https://baike.baidu.com/item/IDA%20Pro/3175923?fr=aladdin" target="_blank" rel="noopener">IDA Pro</a><br><code>ios-app-signer-master</code> 重签名使用</p>
<p>&nbsp;&nbsp;在查找工具的过程中，偶然发现了一个非越狱插件开发集成神器！<a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="noopener">MonkeyDev</a> 集成简单，堪称是一个神器。</p>
<h4 id="Cycript-安装"><a href="#Cycript-安装" class="headerlink" title="Cycript 安装"></a>Cycript 安装</h4><p>&nbsp;&nbsp;Cycript是一款脚本语言，可以看作是Objective-JavaScript，它可以帮助我们轻松测试和验证函数效果。</p>
<p>它的安装有多种方式</p>
<ol>
<li>使用apt-get安装：<ul>
<li>apt-get install cycript</li>
</ul>
</li>
<li>通过<a href="http://www.cycript.org/" target="_blank" rel="noopener">官网下载</a> <code>SDK</code> 安装</li>
</ol>
<h5 id="以下主要讲解通过第二种方式安装及可能遇到的问题："><a href="#以下主要讲解通过第二种方式安装及可能遇到的问题：" class="headerlink" title="以下主要讲解通过第二种方式安装及可能遇到的问题："></a>以下主要讲解通过第二种方式安装及可能遇到的问题：</h5><ol>
<li>在<a href="http://www.cycript.org/" target="_blank" rel="noopener">官网</a>将<code>cycript</code>下载到本地，然后解压得到 <code>cycript_0.9.594</code> 文件夹(cycript_0.9.594为当前我可下载的最新版本)</li>
<li><p>打开终端 输入 <code>cd /</code> 进入根目录，再输入 <code>la</code> 查看当前目录下的所有文件，会发现一个<code>opt</code>文件夹，下一步打开这个文件夹 <code>open opt</code> <img src="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/2018041901.png"></p>
</li>
<li><p>将刚才解压后的 <code>cycript_0.9.594</code> 文件夹 <code>copy</code> 到 <code>opt</code> 文件夹下</p>
</li>
<li>配置环境变量<br>进入终端，编辑<code>.base_profile</code>文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.bash_profile</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Cycript</span><br><span class="line">export CY_PATH_ROOT=/opt/cycript_0.9.594</span><br><span class="line">export PATH=$CY_PATH_ROOT:$PATH</span><br></pre></td></tr></table></figure>
<p>加入到 <code>.base_profile中</code><br><img src="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/20180419034.png"><br>点击 <code>esc</code> 退出编辑模式，输入<code>：+ wq!</code>，保存退出。</p>
<p>立即更新刚才修改的环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source .bash_profile</span><br></pre></td></tr></table></figure></p>
<p>如果使用<code>oh my zsh</code>，在<code>.zshrc</code>配置文件中也加入刚才配置的环境变量路径，这样每次打开就不用手动执行了！</p>
<p>大功告成，咱们照着官网的的命令操作一次，在终端中输入<code>cycript</code>，如果出现</p>
<p><img src="https://github.com/liuliangju/liuliangju.github.io/raw/master/blogImg/201804/2018041903.png"><br>环境配置成功。输入 <code>control + D</code> 即可退出 Cycript。</p>
<p>有时候结果并不像我们想的那么顺利，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dyld: Library not loaded: /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/libruby.2.0.0.dylib</span><br><span class="line">Referenced from: /Users/liangju/Downloads/cycript_0.9.594/Cycript.lib/cycript-apl</span><br><span class="line">Reason: image not found</span><br></pre></td></tr></table></figure>
<p>经过上网查证，报错原因竟然是因为ruby版本太高</p>
<p><strong>本着出现问题就得解决的原则：</strong></p>
<h6 id="1-先查看下本地ruby版本"><a href="#1-先查看下本地ruby版本" class="headerlink" title="1.先查看下本地ruby版本"></a>1.先查看下本地<code>ruby</code>版本</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -v</span><br></pre></td></tr></table></figure>
<p>结果：<code>ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-darwin17]</code> 果然是版本太高，<code>Cycript</code>需要依赖 <code>ruby 2.0.0</code>版本，这时就想着怎么解决，要不然再装个 <code>ruby 2.0.0</code>的版本，用它装完 Cycript 我再把 ruby 版本改为 2.5.1，这么感觉不好，太麻烦。</p>
<h6 id="2-直接把本机的ruby版本的复制一份，改为2-0即可"><a href="#2-直接把本机的ruby版本的复制一份，改为2-0即可" class="headerlink" title="2.直接把本机的ruby版本的复制一份，改为2.0即可"></a>2.直接把本机的ruby版本的复制一份，改为2.0即可</h6><p> 既然 <code>Cycript</code>仅依赖<code>ruby 2.0.0</code>，那我直接把本机的ruby版本的复制一份，改为2.0不就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/</span><br><span class="line">sudo ln -s /System/Library/Frameworks/Ruby.framework/Versions/2.5/usr/lib/libruby.2.5.1.dylib /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/libruby.2.0.0.dylib</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：根据每个人ruby版本不同，将上面第二条命令的/System/Library/Frameworks/Ruby.framework/Versions/2.5.1/usr/lib/libruby.2.5.1.dylib中的2.5.1改成本机的ruby版本。</p>
</blockquote>
<p>又遇到困难了，终端提示我没权限，不能操作。原来是<code>系统的SIP</code>搞得鬼。</p>
<h6 id="3-关闭系统的SIP"><a href="#3-关闭系统的SIP" class="headerlink" title="3.关闭系统的SIP"></a>3.关闭系统的SIP</h6><p>在 OS X El Capitan 中有一个跟安全相关的模式叫 SIP（System Integrity Protection ），它禁止让软件以 root 身份来在 Mac 上运行，在升级到 OS X 10.11 中或许你就会看到部分应用程序被禁用了，这些或许是你通过终端或者第三方软件源安装。</p>
<p>现在我们来关闭它：</p>
<ul>
<li><p>电脑重启，听到咚的时候，按住<code>command+R</code>，进入恢复模式</p>
</li>
<li><p>打开终端，输入<code>csrutil disable</code>，重启即可，然后重复步骤<code>2.把本机的ruby版本的复制一份，改为2.0</code>，然后再在终端运行</p>
</li>
<li><p>如果想打开SIP，重复上两步，命令改为<code>csrutil enable</code></p>
<p>现在再执行下<code>cycript</code>,终于大功告成。</p>
</li>
</ul>
<p>&nbsp;&nbsp;下一篇，正式进入安全攻防内容，敬请期待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全攻防/" rel="tag"># 安全攻防</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/剑指offer/201804/重建二叉树/" rel="next" title="题目7:重建二叉树">
                <i class="fa fa-chevron-left"></i> 题目7:重建二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/iOS基础总结/201804/内存泄漏检测/" rel="prev" title="内存泄漏检测">
                内存泄漏检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzNy84MTAx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="LiangJu" />
            
              <p class="site-author-name" itemprop="name">LiangJu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liuliangju" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liuliangju" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/liuliangju" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liuliangju" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具篇"><span class="nav-number">1.</span> <span class="nav-text">工具篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cycript-安装"><span class="nav-number">2.</span> <span class="nav-text">Cycript 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以下主要讲解通过第二种方式安装及可能遇到的问题："><span class="nav-number">2.1.</span> <span class="nav-text">以下主要讲解通过第二种方式安装及可能遇到的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-先查看下本地ruby版本"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.先查看下本地ruby版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-直接把本机的ruby版本的复制一份，改为2-0即可"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.直接把本机的ruby版本的复制一份，改为2.0即可</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-关闭系统的SIP"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.关闭系统的SIP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangJu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
